* {
    border: none;
    margin: 0;
    list-style: none;
    padding: 0;
    text-decoration: none;
}

:root {
    --background-color: rgb(27,26,28);
    --text-color: rgb(200, 200, 200);
    --primary-color: rgb(30,39,49);
    --secondary-color: rgba(129, 129, 129, 0.173);
    --accent-color: rgb(29, 111, 29);
    --hover-color: rgba(100, 100, 100, 0.5);
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
}

input, select, textarea {
    color: rgb(30,39,49);
}

.news-container, .header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
    width: 90%;
}

.header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
}

nav {
    display: flex;
    width: 100%;
}

.header-links {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
}

.header-links li:hover {
    scale: 1.5;
}

.header-links li:hover,
#id_categories div:hover,
#id_categories label:hover {
    background-color: var(--hover-color);
}

.header-links a,
.news-categories label {
    color: var(--text-color);
    font-size: 14pt;
    margin: 0 10px;
}

.news-container {
    margin-top: 60px;
}

.news-card {
    align-items: center;
    background-color: rgb(30,39,49);
    border: 1px solid rgb(51, 51, 51);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-around;
    margin: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 27%;
}

.news-card .image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.news-card:hover {
    scale: 1.1;
}

.news-detail .news-title {
    font-size: 14pt;
}

news-date {
    font-size: 10pt;
}

.news-card img {
    height: auto;
    max-width: 70%;
    max-height: 70%;
    margin-bottom: 2px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    margin: auto;
}

.news-detail {
    align-items: center;
    background-color: var(--primary-color);
    border: 1px solid rgb(51, 51, 51);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 16pt;
    height: fit-content;
    justify-content: space-around;
    margin: auto;
    margin-top: 80px;
    text-align: center;
    padding: 20px ;
    width: 80%;
}

.news-detail * {
    margin-top: 25px;
}

.news-detail img {
    margin-top: 0;
    width: 50%;
}

.news-detail > .news-title {
    font-size: 20pt;
}

.news-content {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    width: 60%;
}

.news-categories-container {
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: 90%;
}

.news-categories {
    align-items: center;
    display: flex;
    margin: 0;
}

.news-bottom {
    align-items: center;
    display: flex;
    font-size: 14pt;
    justify-content: space-around;
    width: 60%;
}

.news-form,
.categories-form {
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    font-size: 14pt;
    justify-content: space-around;
    margin-top: 80px;
    padding: 20px;
    text-align: center;
    width: 80%;
}

.news-form input,
.news-form textarea,
.news-form select,
.categories-form input,
.categories-form textarea,
.categories-form select {
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    color: black;
    font-size: 12pt;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}


#id_categories {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
}

#id_categories div {
    align-items: center;
    background-color: rgb(30, 40, 49);
    border-radius: 10px;
    display: flex;
    cursor: pointer; 
    justify-content: space-between;
    margin: 14px 0;
    width: 17%;
}

#id_categories div:hover {
    background-color: var(--hover-color);
}

#id_categories label {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 85%;
    padding: 0 10pt;
    word-wrap: break-word;
}

#id_image {
    border: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 14pt;
}

#id_image:hover {
    cursor: pointer;
}

#id_categories input[type="checkbox"] {
    border: none;
    height: 15px;
    width: 15px;
}

#id_categories input[type="checkbox"]:hover, #id_categories label:hover {
    cursor: pointer;
}

.button {
    background-color: var(--accent-color);
    border-radius: 10px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14pt;
    margin: 20pt 0;
    padding: 15px;
    text-align: center;
    width: 20%;
}

.categories-form {
    font-size: 16pt;
    justify-content: space-evenly;
    height: 40vh;
    margin: auto;
    width: 40%;
}

#categories-fieldset {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: space-around;
    width: 100%;
}

#id_name {
    border-radius: 5px;
    padding: 10px;
    width: 60%;
}

.news-form input,
.news-form textarea,
.news-form select {
    width: 100% !important;
    box-sizing: border-box !important;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group label {
    margin-bottom: 10px;
}